* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  > div.header {
    width: 100%;
    height: 50px;
    > div.nav {
      width: inherit;
      height: inherit;
      background-color: darkblue;
      display: flex;
      justify-content: center;
      align-items: center;
      > ul {
        list-style: none;
        display: flex;
        > li {
          > a {
            text-decoration: none;
            margin: 0 20px;
            color: #fff;
            padding: 5px 20px;
            background-color: tomato;
          }
        }
      }
    }
  }
  > div.banner {
    width: 100%;
    height: 300px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    > div.banner-box {
      width: 50%;
      background-color: rgba(74, 195, 74, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 30px;
      transition: 300ms all ease-out;
      > h1 {
        color: gold;
      }
      > p {
        color: #fff;
        text-align: justify;
      }
    }
    &:hover > div.banner-box {
      background-color: deeppink;
    }
  }
  > div.news {
    width: 100%;
    height: 250px;
    background-color: #ededed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    > div.news-box {
      width: 30%;
      height: 200px;
      background-color: darkblue;
      margin-right: 10px;
      padding: 20px;
      > h3.news-title {
        color: #fff;
      }
      > p {
        margin-top: 20px;
        color: #fff;
      }
      > a {
        display: flex;
        color: #fff;
        background-color: crimson;
        text-decoration: none;
        width: 20%;
        margin-top: 20px;
        padding: 5px;
      }
    }
  }
  > div.footer {
    background-color: gold;
    padding: 20px;
    > p {
      color: #000;
      text-align: center;
    }
  }
}
